artifact_path: file:///F:/Github/MaintenX/mlflow/mlruns/285297612668879026/models/m-657c1633fb2144b3b7c9fc5c982433e4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.6.0
model_id: m-657c1633fb2144b3b7c9fc5c982433e4
model_size_bytes: 571722
model_uuid: m-657c1633fb2144b3b7c9fc5c982433e4
prompts: null
run_id: 54a03188f83a4d41a855921726d99daf
utc_time_created: '2025-11-30 19:59:57.166386'
