artifact_path: file:///F:/Github/MaintenX/mlflow/mlruns/483918258158084460/models/m-a91a8f59f10040f7955439c64b4b17ad/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-a91a8f59f10040f7955439c64b4b17ad
model_size_bytes: 1590624
model_uuid: m-a91a8f59f10040f7955439c64b4b17ad
prompts: null
run_id: 3c8c5ce36392431584377e071f9dfc0d
utc_time_created: '2025-11-30 19:48:53.043994'
